{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
//    "outFile": "../../../public/js/app.js",
    "sourceMap": true
//    "rootDir": "../../../"
  },
  "compileOnSave": true,
  "exclude": [
  ]
}